GuessTheNumberUI/MainWindow.xaml

<Window x:Class="GuessTheNumberUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumberUI"
        mc:Ignorable="d"
        Title="GuessTheNumber" Height="170" Width="800">
    <StackPanel>
        <TextBlock Text="Guess The Number v1" TextAlignment="Right" Foreground="Gray" FontSize="10"/>
        <TextBlock Name="welcomeMessage" Visibility="Collapsed"/>
        <Grid>
            <!--Column and row definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Player and previous played games results-->
            <Button Name="startGameButton" Content="Iniciar" Grid.Column="0" Click="startGameButton_Click"  />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Jugador:" Padding="5"/>
                <TextBlock Name="playerName" Text="Juego sin inicar" Padding="5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Puntaje acumulado: " Padding="5"/>
                <TextBlock Name="gameScoreText" Text="Juego sin iniciar" Padding="5"/>
            </StackPanel>
            <!--Initial Condition Panel-->
            <StackPanel Name="gameInterval" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" HorizontalAlignment="Center" Margin="5">
                <Label Content="Numero mas bajo del juego: " Padding="4 0 0 0"/>
                <TextBox Name="lowerNumberTextBox" Text="0" MinWidth="20" IsEnabled="False"/>
                <Label Content="Numero mas alto del juego: " Padding="4 0 0 0"/>
                <TextBox Name="upperNumberTextBox" Text="0" MinWidth="20" IsEnabled="False"/>
                <Button Name="gameConditions" Content="Ingresar Condiciones!" Margin="14 0 0 0" Click="gameConditions_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Name="gameIntervalData" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" HorizontalAlignment="Center" Margin="5">
                <TextBlock Name="gameIntervalText" Foreground="Coral" Visibility="Collapsed"/>
            </StackPanel>
            <!--Game in progress info Panel-->
            <StackPanel Name="gameStatusPanel" Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Intentos Restantes:" Padding="4 0 0 0"/>
                    <TextBlock Name="triesLeftText" Text="0" Padding="4 0 0 0"/>
                    <Label Content="Numero a suponer:" Padding="15 0 15 0"/>
                    <TextBox Name="numeroSupuestoBox" Text="0" IsEnabled="False"/>
                    <Button Name="testNumberButton" Content="Suponer!" Width="auto" Margin="6 0 0 0" IsEnabled="False" Click="testNumberButton_Click"/>
                </StackPanel>
                <TextBlock Name="GuessResult" Text="Texto respuesta" Foreground="Red" FontSize="20" HorizontalAlignment="Center" Visibility="Collapsed"/>
                <Button Name="PlayAgainButton" Content="Jugar de Nuevo" MaxWidth="100" Visibility="Collapsed" Click="PlayAgainButton_Click"/>
               
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
