GuessTheNumberUI/MainWindow.xaml

<Window x:Class="GuessTheNumberUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumberUI"
        mc:Ignorable="d"
        Title="GuessTheNumber" Height="170" Width="800">
    <StackPanel>
        <TextBlock Text="Guess The Number v1" TextAlignment="Right" Foreground="Gray" FontSize="10"/>
        <TextBlock Name="welcomeMessage" Visibility="Collapsed"/>
        <Grid>
            <!--Column and row definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Player and previous played games results-->
            <Button Name="startGameButton" Content="Iniciar" Grid.Column="0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Jugador:" Padding="5"/>
                <TextBlock Name="playerName" Text="Juego sin inicar" Padding="5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Puntaje acumulado: " Padding="5"/>
                <TextBlock Text="Juego sin iniciar" Padding="5"/>
            </StackPanel>
            <!--Initial Condition Panel-->
            <StackPanel Name="gameInterval" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible" HorizontalAlignment="Center" Margin="5">
                <Label Content="Numero mas bajo del juego: " Padding="4 0 0 0"/>
                <TextBox Name="lowerNumberTextBox" Text="0" MinWidth="20"/>
                <Label Content="Numero mas alto del juego: " Padding="4 0 0 0"/>
                <TextBox Name="upperNumberTextBox" Text="0" MinWidth="20"/>
                <Button Content="Ingresar Condiciones!" Margin="14 0 0 0"/>
            </StackPanel>
            <!--Game in progress info Panel-->
            <StackPanel Name="gameStatusPanel" Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Intentos Restantes:" Padding="4 0 0 0"/>
                    <TextBlock Name="triesLeft" Text="0" Padding="4 0 0 0"/>
                    <Label Content="Numero a suponer:" Padding="15 0 15 0"/>
                    <TextBox Name="numeroSupuesto" Text="Digita un numero"/>
                    <Button Name="testNumber" Content="Suponer!" Width="auto" Margin="6 0 0 0"/>
                </StackPanel>
                <TextBlock Name="GuessResult" Text="Texto respuesta" Foreground="Red" FontSize="20" HorizontalAlignment="Center" Visibility="Visible"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
